{
    "dataName": "BTC_USDT_RSI_MACD.csv",
    "dataCol": [
        "start",
        "open",
        "high",
        "low",
        "close",
        "vwp",
        "volume",
        "trades",
        "macd",
        "rsi"
    ],
    "sequenceLen": 50
}